<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M10.4,10.9c-6.2,3.8 -6.9,12.1 -1.6,19.6 1.5,2.1 5.8,6.1 9.5,8.8l6.7,4.9 6.7,-4.9c7.9,-5.7 12.2,-11.4 13,-17 1.3,-9.7 -8.5,-16.5 -16.8,-11.6 -2.7,1.6 -3.1,1.6 -5.8,-0 -3.8,-2.2 -7.8,-2.2 -11.7,0.2z"
      android:fillColor="#FD1504"
      android:strokeColor="#FD1504"/>
</vector>
