<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M10.8,10.5c-5.4,3 -7.1,9.5 -4.3,16.3 2,4.7 4.5,7.4 12.2,12.9l6.3,4.5 6.2,-4.5c3.5,-2.5 7.3,-5.6 8.5,-6.9 2.7,-2.9 5.3,-8.9 5.3,-12.3 0,-8.9 -10.7,-14.7 -17.4,-9.4 -2.5,2 -2.8,2 -4.6,0.4 -2.6,-2.3 -8.9,-2.9 -12.2,-1zM21,12.5c1.5,0.8 3.1,2 3.4,2.7 0.5,1.1 0.7,1.1 1.2,-0 0.8,-1.8 5.9,-4.2 8.9,-4.2 1.6,-0 3.9,1.2 5.7,3 2.7,2.8 3,3.6 2.5,7.5 -0.3,2.7 -1.5,5.9 -3.1,8 -3.1,4 -12.6,11.5 -14.6,11.5 -2,-0 -11.5,-7.5 -14.6,-11.5 -1.6,-2.1 -2.8,-5.3 -3.1,-8 -0.5,-3.9 -0.2,-4.7 2.5,-7.5 3.4,-3.4 6.7,-3.8 11.2,-1.5z"
      android:fillColor="#FD1504"
      android:strokeColor="#FD1504"/>
</vector>
