<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M232.5,1.1c-108.1,10.1 -198.1,87 -224.5,191.9 -26.5,105.4 15.6,215.5 105.5,275.7 86,57.6 199,57.6 285,-0 39.2,-26.2 72.3,-65.3 91,-107.6 54.2,-122.2 7.2,-263.6 -109.2,-329 -43.2,-24.3 -97.5,-35.7 -147.8,-31zM289,30.5c75,11.3 138.3,57.5 171.5,125 15.8,32.1 22.9,63.4 22.9,100.5 0,37.1 -7.1,68.3 -22.9,100.5 -33.2,67.7 -96.3,113.5 -172.5,125.2 -15.8,2.4 -48.2,2.4 -64,-0 -93.8,-14.4 -167.2,-81 -189.4,-171.8 -4.6,-19 -6,-31.7 -6,-53.9 0,-37.1 7.1,-68.2 22.9,-100.5 35.5,-72.5 104.7,-119.3 187.5,-126.9 8.9,-0.8 39.7,0.4 50,1.9z"
      android:fillColor="#AAB3E6"
      android:strokeColor="#AAB3E6"/>
</vector>
