<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="backgroundColor">#EDDB6D</color>
    <color name="buttonColor">#BF3D39</color>
    <color name="textColor">#FF000000</color>
    <integer-array name="color_array">
        <item>@color/buttonColor</item>
        <item>@color/textColor</item>
    </integer-array>
</resources>